-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: db8
-- Gegenereerd op: 19 mrt 2019 om 10:49
-- Serverversie: 8.0.14
-- PHP-versie: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT = @@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS = @@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION = @@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `assessment`
--

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `equipment`
--

CREATE TABLE `equipment`
(
    `id`    bigint(20)      NOT NULL,
    `name`  varchar(255) NOT NULL,
    `stock` int(11)      NOT NULL DEFAULT '0'
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `equipment`
--

INSERT INTO `equipment` (`id`, `name`, `stock`)
VALUES (1, 'Robert Julliat 1200 MSI Korrigan Volgspot', 15),
       (2, 'Shure SM58 Microfoon', 15),
       (3, 'Drive-in show  zonder licht ', 6),
       (4, 'Robert Juliat 2500 MSR Heloise', 7),
       (5, 'Stelstok uitschuifbaar 8m', 17),
       (6, 'ETC S4 750W Profielspot 19°', 2),
       (7, 'ETC S4 750W Profielspot 36°', 2),
       (8, 'Selecon Fresnel 1KW', 2),
       (9, 'Selecon Fresnel 2KW', 5),
       (10, 'Par 64, 1000W fourbar MFL Zwart', 9),
       (11, 'Martin Mac 250 Entour moving head', 4),
       (12, 'Martin Mac 575 Krypton Moving head', 1),
       (13, 'Martin Mac 2000 Performance Moving head', 13),
       (14, 'Clay Paky Sharpy', 2),
       (15, 'Eigenfabrikaat Rain cover', 11),
       (16, 'Vliegbeugel 112P', 11),
       (17, 'L-Acoustics - Kiva riggingbumper', 19),
       (18, 'L-Acoustics - Kiva Line-array qr', 2),
       (19, 'L-Acoustics - 112P Set 2x', 15),
       (20, 'DB-Technologies DVX subtop set Medium', 10),
       (21, 'DB-Technologies DVX subtop set Large', 3),
       (22, 'L-Acoustics Monitorset Single', 6),
       (23, 'L-Acoustics Monitorset Band', 19),
       (24, 'Shure Beta 52A', 8),
       (25, 'Shure SM 57', 2),
       (26, 'Shure Beta 87A', 9),
       (27, 'Sennheiser e604 clip', 1),
       (28, 'K&M Microfoonstatief', 16),
       (29, 'K&M 12x Microfoonstatief in case', 17),
       (30, 'Rode NT 5 Overhead', 19),
       (31, 'Microfoonkit Drum', 2),
       (32, 'Microfoonkit Band (set in set)', 12),
       (33, 'BSS actieve Di Box', 14),
       (34, 'Shure UR4D+ tweeweg ontvanger', 13),
       (35, 'Shure UR4D+ vierweg ontvanger', 5),
       (36, 'Shure UR2 Handheld SM58', 5),
       (37, 'Shure UR2 Handheld Beta 87', 9),
       (38, 'Shure UR1M Bodypack zender', 10),
       (39, 'DPA 4060 Headset', 6),
       (40, 'Shure UR4D set 2x SM58 + ontvanger', 17),
       (41, 'Shure UR4D set 2x SM87 + ontvanger', 7),
       (42, 'Drive-in show  met licht', 6),
       (43, 'Pennenkoffer', 7),
       (44, 'Eurotruss trusspen', 17),
       (45, 'Trusshamer', 6);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `planning`
--

CREATE TABLE `planning`
(
    `id`        int(20)  NOT NULL,
    `equipment` bigint(20)  NOT NULL,
    `quantity`  int(11)  NOT NULL,
    `start`     datetime NOT NULL,
    `end`       datetime NOT NULL
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_0900_ai_ci;

--
-- Gegevens worden geëxporteerd voor tabel `planning`
--

INSERT INTO `planning` (`id`, `equipment`, `quantity`, `start`, `end`)
VALUES (1, 1, 2, '2019-05-30 00:00:00', '2019-06-03 00:00:00'),
       (2, 1, 3, '2019-06-02 00:00:00', '2019-06-05 00:00:00'),
       (3, 1, 3, '2019-05-05 00:00:00', '2019-05-07 00:00:00'),
       (4, 1, 3, '2019-05-08 00:00:00', '2019-05-10 00:00:00'),
       (5, 1, 1, '2019-04-09 00:00:00', '2019-04-10 00:00:00'),
       (6, 1, 4, '2019-05-23 00:00:00', '2019-05-26 00:00:00'),
       (7, 1, 2, '2019-06-04 00:00:00', '2019-06-12 00:00:00'),
       (8, 1, 4, '2019-06-14 00:00:00', '2019-06-24 00:00:00'),
       (9, 1, 3, '2019-06-10 00:00:00', '2019-06-14 00:00:00'),
       (10, 1, 3, '2019-06-16 00:00:00', '2019-06-17 00:00:00'),
       (11, 2, 1, '2019-05-01 00:00:00', '2019-05-10 00:00:00'),
       (12, 2, 4, '2019-04-09 00:00:00', '2019-04-16 00:00:00'),
       (13, 2, 1, '2019-04-21 00:00:00', '2019-04-29 00:00:00'),
       (14, 2, 1, '2019-05-31 00:00:00', '2019-06-04 00:00:00'),
       (15, 2, 3, '2019-03-25 00:00:00', '2019-03-31 00:00:00'),
       (16, 2, 3, '2019-06-01 00:00:00', '2019-06-04 00:00:00'),
       (17, 2, 1, '2019-05-04 00:00:00', '2019-05-13 00:00:00'),
       (18, 2, 3, '2019-05-16 00:00:00', '2019-05-24 00:00:00'),
       (19, 2, 4, '2019-05-25 00:00:00', '2019-05-31 00:00:00'),
       (20, 2, 1, '2019-04-11 00:00:00', '2019-04-16 00:00:00'),
       (21, 3, 2, '2019-04-17 00:00:00', '2019-04-24 00:00:00'),
       (22, 3, 4, '2019-04-25 00:00:00', '2019-05-01 00:00:00'),
       (23, 3, 2, '2019-04-04 00:00:00', '2019-04-05 00:00:00'),
       (24, 3, 3, '2019-04-15 00:00:00', '2019-04-22 00:00:00'),
       (25, 3, 4, '2019-03-29 00:00:00', '2019-04-03 00:00:00'),
       (26, 3, 4, '2019-06-05 00:00:00', '2019-06-12 00:00:00'),
       (27, 3, 4, '2019-06-02 00:00:00', '2019-06-11 00:00:00'),
       (28, 3, 1, '2019-03-28 00:00:00', '2019-04-05 00:00:00'),
       (29, 3, 3, '2019-04-14 00:00:00', '2019-04-22 00:00:00'),
       (30, 3, 1, '2019-05-09 00:00:00', '2019-05-19 00:00:00'),
       (31, 4, 1, '2019-06-10 00:00:00', '2019-06-16 00:00:00'),
       (32, 4, 4, '2019-05-21 00:00:00', '2019-05-24 00:00:00'),
       (33, 4, 4, '2019-03-27 00:00:00', '2019-03-29 00:00:00'),
       (34, 4, 2, '2019-03-30 00:00:00', '2019-04-09 00:00:00'),
       (35, 4, 1, '2019-05-23 00:00:00', '2019-05-27 00:00:00'),
       (36, 4, 4, '2019-04-18 00:00:00', '2019-04-19 00:00:00'),
       (37, 4, 1, '2019-05-30 00:00:00', '2019-06-02 00:00:00'),
       (38, 4, 2, '2019-06-08 00:00:00', '2019-06-13 00:00:00'),
       (39, 4, 4, '2019-03-22 00:00:00', '2019-03-27 00:00:00'),
       (40, 4, 1, '2019-06-02 00:00:00', '2019-06-08 00:00:00'),
       (41, 5, 1, '2019-04-30 00:00:00', '2019-05-07 00:00:00'),
       (42, 5, 4, '2019-05-30 00:00:00', '2019-05-31 00:00:00'),
       (43, 5, 4, '2019-03-25 00:00:00', '2019-03-31 00:00:00'),
       (44, 5, 1, '2019-05-13 00:00:00', '2019-05-20 00:00:00'),
       (45, 5, 2, '2019-05-17 00:00:00', '2019-05-23 00:00:00'),
       (46, 5, 2, '2019-06-06 00:00:00', '2019-06-12 00:00:00'),
       (47, 5, 2, '2019-05-15 00:00:00', '2019-05-22 00:00:00'),
       (48, 5, 3, '2019-04-29 00:00:00', '2019-05-05 00:00:00'),
       (49, 5, 3, '2019-03-28 00:00:00', '2019-04-03 00:00:00'),
       (50, 5, 1, '2019-03-21 00:00:00', '2019-03-28 00:00:00'),
       (51, 6, 4, '2019-04-16 00:00:00', '2019-04-19 00:00:00'),
       (52, 6, 1, '2019-05-13 00:00:00', '2019-05-16 00:00:00'),
       (53, 6, 4, '2019-05-18 00:00:00', '2019-05-25 00:00:00'),
       (54, 6, 4, '2019-05-11 00:00:00', '2019-05-20 00:00:00'),
       (55, 6, 4, '2019-05-27 00:00:00', '2019-06-03 00:00:00'),
       (56, 6, 1, '2019-03-23 00:00:00', '2019-03-25 00:00:00'),
       (57, 6, 1, '2019-06-01 00:00:00', '2019-06-08 00:00:00'),
       (58, 6, 4, '2019-04-13 00:00:00', '2019-04-23 00:00:00'),
       (59, 6, 3, '2019-04-30 00:00:00', '2019-05-09 00:00:00'),
       (60, 6, 3, '2019-04-08 00:00:00', '2019-04-13 00:00:00'),
       (61, 7, 2, '2019-05-18 00:00:00', '2019-05-27 00:00:00'),
       (62, 7, 4, '2019-04-18 00:00:00', '2019-04-20 00:00:00'),
       (63, 7, 1, '2019-04-15 00:00:00', '2019-04-25 00:00:00'),
       (64, 7, 3, '2019-03-20 00:00:00', '2019-03-24 00:00:00'),
       (65, 7, 3, '2019-03-24 00:00:00', '2019-03-27 00:00:00'),
       (66, 7, 2, '2019-05-24 00:00:00', '2019-06-02 00:00:00'),
       (67, 7, 4, '2019-05-02 00:00:00', '2019-05-04 00:00:00'),
       (68, 7, 3, '2019-04-08 00:00:00', '2019-04-10 00:00:00'),
       (69, 7, 4, '2019-05-18 00:00:00', '2019-05-20 00:00:00'),
       (70, 7, 1, '2019-05-10 00:00:00', '2019-05-14 00:00:00'),
       (71, 8, 4, '2019-04-23 00:00:00', '2019-04-27 00:00:00'),
       (72, 8, 4, '2019-06-15 00:00:00', '2019-06-24 00:00:00'),
       (73, 8, 2, '2019-04-23 00:00:00', '2019-04-27 00:00:00'),
       (74, 8, 2, '2019-04-27 00:00:00', '2019-04-30 00:00:00'),
       (75, 8, 4, '2019-05-09 00:00:00', '2019-05-10 00:00:00'),
       (76, 8, 1, '2019-04-15 00:00:00', '2019-04-19 00:00:00'),
       (77, 8, 1, '2019-04-23 00:00:00', '2019-04-30 00:00:00'),
       (78, 8, 3, '2019-04-18 00:00:00', '2019-04-25 00:00:00'),
       (79, 8, 3, '2019-03-28 00:00:00', '2019-04-03 00:00:00'),
       (80, 8, 3, '2019-04-22 00:00:00', '2019-04-23 00:00:00'),
       (81, 9, 2, '2019-05-11 00:00:00', '2019-05-12 00:00:00'),
       (82, 9, 3, '2019-05-17 00:00:00', '2019-05-27 00:00:00'),
       (83, 9, 4, '2019-05-01 00:00:00', '2019-05-03 00:00:00'),
       (84, 9, 3, '2019-05-12 00:00:00', '2019-05-18 00:00:00'),
       (85, 9, 1, '2019-04-21 00:00:00', '2019-04-28 00:00:00'),
       (86, 9, 1, '2019-06-07 00:00:00', '2019-06-16 00:00:00'),
       (87, 9, 3, '2019-05-08 00:00:00', '2019-05-15 00:00:00'),
       (88, 9, 4, '2019-04-12 00:00:00', '2019-04-16 00:00:00'),
       (89, 9, 2, '2019-06-10 00:00:00', '2019-06-12 00:00:00'),
       (90, 9, 4, '2019-06-10 00:00:00', '2019-06-14 00:00:00'),
       (91, 10, 3, '2019-05-09 00:00:00', '2019-05-13 00:00:00'),
       (92, 10, 3, '2019-04-12 00:00:00', '2019-04-19 00:00:00'),
       (93, 10, 2, '2019-03-21 00:00:00', '2019-03-26 00:00:00'),
       (94, 10, 4, '2019-05-30 00:00:00', '2019-06-09 00:00:00'),
       (95, 10, 2, '2019-04-18 00:00:00', '2019-04-25 00:00:00'),
       (96, 10, 3, '2019-03-28 00:00:00', '2019-04-02 00:00:00'),
       (97, 10, 2, '2019-04-10 00:00:00', '2019-04-11 00:00:00'),
       (98, 10, 1, '2019-06-05 00:00:00', '2019-06-15 00:00:00'),
       (99, 10, 3, '2019-03-21 00:00:00', '2019-03-29 00:00:00'),
       (100, 10, 1, '2019-05-10 00:00:00', '2019-05-17 00:00:00'),
       (101, 11, 2, '2019-04-19 00:00:00', '2019-04-23 00:00:00'),
       (102, 11, 3, '2019-05-18 00:00:00', '2019-05-25 00:00:00'),
       (103, 11, 1, '2019-06-10 00:00:00', '2019-06-12 00:00:00'),
       (104, 11, 2, '2019-04-01 00:00:00', '2019-04-06 00:00:00'),
       (105, 11, 1, '2019-05-10 00:00:00', '2019-05-17 00:00:00'),
       (106, 11, 3, '2019-05-13 00:00:00', '2019-05-20 00:00:00'),
       (107, 11, 3, '2019-05-07 00:00:00', '2019-05-09 00:00:00'),
       (108, 11, 1, '2019-06-12 00:00:00', '2019-06-20 00:00:00'),
       (109, 11, 4, '2019-06-08 00:00:00', '2019-06-13 00:00:00'),
       (110, 11, 3, '2019-05-31 00:00:00', '2019-06-01 00:00:00'),
       (111, 12, 1, '2019-04-26 00:00:00', '2019-05-05 00:00:00'),
       (112, 12, 3, '2019-05-11 00:00:00', '2019-05-12 00:00:00'),
       (113, 12, 1, '2019-05-07 00:00:00', '2019-05-10 00:00:00'),
       (114, 12, 1, '2019-04-21 00:00:00', '2019-04-26 00:00:00'),
       (115, 12, 2, '2019-06-06 00:00:00', '2019-06-15 00:00:00'),
       (116, 12, 3, '2019-06-16 00:00:00', '2019-06-18 00:00:00'),
       (117, 12, 4, '2019-05-06 00:00:00', '2019-05-14 00:00:00'),
       (118, 12, 4, '2019-04-13 00:00:00', '2019-04-14 00:00:00'),
       (119, 12, 1, '2019-04-19 00:00:00', '2019-04-27 00:00:00'),
       (120, 12, 1, '2019-05-09 00:00:00', '2019-05-19 00:00:00'),
       (121, 13, 1, '2019-03-27 00:00:00', '2019-04-03 00:00:00'),
       (122, 13, 2, '2019-03-30 00:00:00', '2019-04-08 00:00:00'),
       (123, 13, 2, '2019-05-29 00:00:00', '2019-06-03 00:00:00'),
       (124, 13, 3, '2019-04-21 00:00:00', '2019-04-23 00:00:00'),
       (125, 13, 3, '2019-03-28 00:00:00', '2019-04-07 00:00:00'),
       (126, 13, 2, '2019-06-16 00:00:00', '2019-06-20 00:00:00'),
       (127, 13, 1, '2019-05-10 00:00:00', '2019-05-14 00:00:00'),
       (128, 13, 4, '2019-05-05 00:00:00', '2019-05-07 00:00:00'),
       (129, 13, 1, '2019-06-12 00:00:00', '2019-06-19 00:00:00'),
       (130, 13, 3, '2019-04-21 00:00:00', '2019-04-23 00:00:00'),
       (131, 14, 4, '2019-05-30 00:00:00', '2019-06-03 00:00:00'),
       (132, 14, 2, '2019-03-25 00:00:00', '2019-03-31 00:00:00'),
       (133, 14, 4, '2019-06-06 00:00:00', '2019-06-08 00:00:00'),
       (134, 14, 2, '2019-05-17 00:00:00', '2019-05-22 00:00:00'),
       (135, 14, 3, '2019-06-14 00:00:00', '2019-06-18 00:00:00'),
       (136, 14, 1, '2019-05-06 00:00:00', '2019-05-14 00:00:00'),
       (137, 14, 3, '2019-06-17 00:00:00', '2019-06-25 00:00:00'),
       (138, 14, 3, '2019-05-24 00:00:00', '2019-05-25 00:00:00'),
       (139, 14, 4, '2019-05-03 00:00:00', '2019-05-05 00:00:00'),
       (140, 14, 4, '2019-05-09 00:00:00', '2019-05-19 00:00:00'),
       (141, 15, 2, '2019-06-11 00:00:00', '2019-06-18 00:00:00'),
       (142, 15, 1, '2019-05-17 00:00:00', '2019-05-18 00:00:00'),
       (143, 15, 4, '2019-04-03 00:00:00', '2019-04-13 00:00:00'),
       (144, 15, 1, '2019-06-10 00:00:00', '2019-06-15 00:00:00'),
       (145, 15, 1, '2019-04-27 00:00:00', '2019-04-30 00:00:00'),
       (146, 15, 2, '2019-05-26 00:00:00', '2019-05-29 00:00:00'),
       (147, 15, 2, '2019-04-17 00:00:00', '2019-04-24 00:00:00'),
       (148, 15, 1, '2019-05-10 00:00:00', '2019-05-20 00:00:00'),
       (149, 15, 4, '2019-04-21 00:00:00', '2019-04-30 00:00:00'),
       (150, 15, 3, '2019-05-06 00:00:00', '2019-05-16 00:00:00'),
       (151, 16, 4, '2019-04-02 00:00:00', '2019-04-10 00:00:00'),
       (152, 16, 2, '2019-05-30 00:00:00', '2019-06-09 00:00:00'),
       (153, 16, 3, '2019-04-07 00:00:00', '2019-04-17 00:00:00'),
       (154, 16, 1, '2019-05-23 00:00:00', '2019-06-01 00:00:00'),
       (155, 16, 2, '2019-04-18 00:00:00', '2019-04-26 00:00:00'),
       (156, 16, 1, '2019-06-13 00:00:00', '2019-06-14 00:00:00'),
       (157, 16, 2, '2019-06-04 00:00:00', '2019-06-08 00:00:00'),
       (158, 16, 3, '2019-04-12 00:00:00', '2019-04-20 00:00:00'),
       (159, 16, 1, '2019-05-10 00:00:00', '2019-05-17 00:00:00'),
       (160, 16, 3, '2019-05-29 00:00:00', '2019-06-03 00:00:00'),
       (161, 17, 4, '2019-04-20 00:00:00', '2019-04-23 00:00:00'),
       (162, 17, 3, '2019-05-13 00:00:00', '2019-05-14 00:00:00'),
       (163, 17, 2, '2019-04-30 00:00:00', '2019-05-07 00:00:00'),
       (164, 17, 1, '2019-03-27 00:00:00', '2019-04-03 00:00:00'),
       (165, 17, 2, '2019-04-19 00:00:00', '2019-04-28 00:00:00'),
       (166, 17, 1, '2019-04-06 00:00:00', '2019-04-08 00:00:00'),
       (167, 17, 2, '2019-04-21 00:00:00', '2019-04-22 00:00:00'),
       (168, 17, 3, '2019-05-27 00:00:00', '2019-05-29 00:00:00'),
       (169, 17, 4, '2019-05-17 00:00:00', '2019-05-24 00:00:00'),
       (170, 17, 1, '2019-06-07 00:00:00', '2019-06-11 00:00:00'),
       (171, 18, 3, '2019-06-11 00:00:00', '2019-06-20 00:00:00'),
       (172, 18, 1, '2019-04-22 00:00:00', '2019-05-02 00:00:00'),
       (173, 18, 4, '2019-06-05 00:00:00', '2019-06-06 00:00:00'),
       (174, 18, 1, '2019-04-10 00:00:00', '2019-04-11 00:00:00'),
       (175, 18, 2, '2019-06-08 00:00:00', '2019-06-14 00:00:00'),
       (176, 18, 3, '2019-05-31 00:00:00', '2019-06-02 00:00:00'),
       (177, 18, 3, '2019-06-07 00:00:00', '2019-06-15 00:00:00'),
       (178, 18, 1, '2019-06-09 00:00:00', '2019-06-19 00:00:00'),
       (179, 18, 2, '2019-04-29 00:00:00', '2019-05-02 00:00:00'),
       (180, 18, 1, '2019-06-16 00:00:00', '2019-06-21 00:00:00'),
       (181, 19, 1, '2019-06-13 00:00:00', '2019-06-15 00:00:00'),
       (182, 19, 4, '2019-05-20 00:00:00', '2019-05-30 00:00:00'),
       (183, 19, 1, '2019-05-22 00:00:00', '2019-05-30 00:00:00'),
       (184, 19, 1, '2019-05-09 00:00:00', '2019-05-14 00:00:00'),
       (185, 19, 4, '2019-03-22 00:00:00', '2019-04-01 00:00:00'),
       (186, 19, 3, '2019-06-16 00:00:00', '2019-06-19 00:00:00'),
       (187, 19, 2, '2019-06-08 00:00:00', '2019-06-17 00:00:00'),
       (188, 19, 1, '2019-05-26 00:00:00', '2019-06-01 00:00:00'),
       (189, 19, 2, '2019-05-10 00:00:00', '2019-05-15 00:00:00'),
       (190, 19, 1, '2019-03-23 00:00:00', '2019-03-26 00:00:00'),
       (191, 20, 4, '2019-04-28 00:00:00', '2019-05-04 00:00:00'),
       (192, 20, 2, '2019-05-07 00:00:00', '2019-05-12 00:00:00'),
       (193, 20, 2, '2019-05-31 00:00:00', '2019-06-08 00:00:00'),
       (194, 20, 3, '2019-05-18 00:00:00', '2019-05-19 00:00:00'),
       (195, 20, 2, '2019-06-15 00:00:00', '2019-06-24 00:00:00'),
       (196, 20, 1, '2019-05-20 00:00:00', '2019-05-27 00:00:00'),
       (197, 20, 3, '2019-06-10 00:00:00', '2019-06-11 00:00:00'),
       (198, 20, 1, '2019-06-12 00:00:00', '2019-06-14 00:00:00'),
       (199, 20, 4, '2019-03-31 00:00:00', '2019-04-03 00:00:00'),
       (200, 20, 4, '2019-05-27 00:00:00', '2019-06-06 00:00:00'),
       (201, 21, 4, '2019-05-10 00:00:00', '2019-05-11 00:00:00'),
       (202, 21, 1, '2019-05-07 00:00:00', '2019-05-12 00:00:00'),
       (203, 21, 3, '2019-03-29 00:00:00', '2019-04-02 00:00:00'),
       (204, 21, 4, '2019-06-08 00:00:00', '2019-06-13 00:00:00'),
       (205, 21, 2, '2019-06-15 00:00:00', '2019-06-23 00:00:00'),
       (206, 21, 3, '2019-06-12 00:00:00', '2019-06-22 00:00:00'),
       (207, 21, 1, '2019-04-18 00:00:00', '2019-04-26 00:00:00'),
       (208, 21, 1, '2019-05-18 00:00:00', '2019-05-23 00:00:00'),
       (209, 21, 2, '2019-06-13 00:00:00', '2019-06-15 00:00:00'),
       (210, 21, 3, '2019-05-29 00:00:00', '2019-05-31 00:00:00'),
       (211, 22, 4, '2019-05-29 00:00:00', '2019-06-05 00:00:00'),
       (212, 22, 4, '2019-04-29 00:00:00', '2019-05-02 00:00:00'),
       (213, 22, 2, '2019-05-03 00:00:00', '2019-05-08 00:00:00'),
       (214, 22, 4, '2019-06-17 00:00:00', '2019-06-25 00:00:00'),
       (215, 22, 1, '2019-04-13 00:00:00', '2019-04-14 00:00:00'),
       (216, 22, 4, '2019-05-16 00:00:00', '2019-05-20 00:00:00'),
       (217, 22, 4, '2019-05-01 00:00:00', '2019-05-05 00:00:00'),
       (218, 22, 3, '2019-05-22 00:00:00', '2019-05-24 00:00:00'),
       (219, 22, 1, '2019-06-10 00:00:00', '2019-06-20 00:00:00'),
       (220, 22, 3, '2019-05-02 00:00:00', '2019-05-07 00:00:00'),
       (221, 23, 4, '2019-04-12 00:00:00', '2019-04-19 00:00:00'),
       (222, 23, 4, '2019-05-07 00:00:00', '2019-05-15 00:00:00'),
       (223, 23, 1, '2019-05-16 00:00:00', '2019-05-21 00:00:00'),
       (224, 23, 1, '2019-05-09 00:00:00', '2019-05-14 00:00:00'),
       (225, 23, 4, '2019-06-13 00:00:00', '2019-06-21 00:00:00'),
       (226, 23, 3, '2019-06-03 00:00:00', '2019-06-13 00:00:00'),
       (227, 23, 4, '2019-03-25 00:00:00', '2019-04-01 00:00:00'),
       (228, 23, 4, '2019-03-26 00:00:00', '2019-03-27 00:00:00'),
       (229, 23, 4, '2019-06-17 00:00:00', '2019-06-27 00:00:00'),
       (230, 23, 3, '2019-05-09 00:00:00', '2019-05-11 00:00:00'),
       (231, 24, 4, '2019-05-18 00:00:00', '2019-05-25 00:00:00'),
       (232, 24, 4, '2019-05-18 00:00:00', '2019-05-22 00:00:00'),
       (233, 24, 3, '2019-04-21 00:00:00', '2019-04-27 00:00:00'),
       (234, 24, 2, '2019-03-26 00:00:00', '2019-04-02 00:00:00'),
       (235, 24, 4, '2019-04-17 00:00:00', '2019-04-22 00:00:00'),
       (236, 24, 2, '2019-05-15 00:00:00', '2019-05-20 00:00:00'),
       (237, 24, 2, '2019-05-16 00:00:00', '2019-05-17 00:00:00'),
       (238, 24, 4, '2019-04-28 00:00:00', '2019-05-01 00:00:00'),
       (239, 24, 4, '2019-04-07 00:00:00', '2019-04-09 00:00:00'),
       (240, 24, 4, '2019-06-06 00:00:00', '2019-06-11 00:00:00'),
       (241, 25, 4, '2019-04-12 00:00:00', '2019-04-13 00:00:00'),
       (242, 25, 4, '2019-04-03 00:00:00', '2019-04-09 00:00:00'),
       (243, 25, 2, '2019-04-28 00:00:00', '2019-05-07 00:00:00'),
       (244, 25, 3, '2019-05-29 00:00:00', '2019-06-04 00:00:00'),
       (245, 25, 2, '2019-04-02 00:00:00', '2019-04-12 00:00:00'),
       (246, 25, 2, '2019-06-13 00:00:00', '2019-06-23 00:00:00'),
       (247, 25, 3, '2019-05-05 00:00:00', '2019-05-10 00:00:00'),
       (248, 25, 3, '2019-03-26 00:00:00', '2019-04-01 00:00:00'),
       (249, 25, 2, '2019-03-21 00:00:00', '2019-03-25 00:00:00'),
       (250, 25, 2, '2019-06-15 00:00:00', '2019-06-20 00:00:00'),
       (251, 26, 4, '2019-03-31 00:00:00', '2019-04-05 00:00:00'),
       (252, 26, 1, '2019-05-23 00:00:00', '2019-05-28 00:00:00'),
       (253, 26, 2, '2019-05-31 00:00:00', '2019-06-07 00:00:00'),
       (254, 26, 2, '2019-04-06 00:00:00', '2019-04-16 00:00:00'),
       (255, 26, 3, '2019-03-31 00:00:00', '2019-04-04 00:00:00'),
       (256, 26, 3, '2019-04-18 00:00:00', '2019-04-23 00:00:00'),
       (257, 26, 3, '2019-05-12 00:00:00', '2019-05-20 00:00:00'),
       (258, 26, 2, '2019-04-14 00:00:00', '2019-04-24 00:00:00'),
       (259, 26, 1, '2019-05-16 00:00:00', '2019-05-19 00:00:00'),
       (260, 26, 4, '2019-05-27 00:00:00', '2019-05-30 00:00:00'),
       (261, 27, 2, '2019-05-31 00:00:00', '2019-06-05 00:00:00'),
       (262, 27, 1, '2019-06-14 00:00:00', '2019-06-24 00:00:00'),
       (263, 27, 3, '2019-04-02 00:00:00', '2019-04-09 00:00:00'),
       (264, 27, 4, '2019-06-02 00:00:00', '2019-06-09 00:00:00'),
       (265, 27, 3, '2019-04-16 00:00:00', '2019-04-25 00:00:00'),
       (266, 27, 4, '2019-05-04 00:00:00', '2019-05-10 00:00:00'),
       (267, 27, 4, '2019-05-11 00:00:00', '2019-05-18 00:00:00'),
       (268, 27, 4, '2019-04-01 00:00:00', '2019-04-06 00:00:00'),
       (269, 27, 3, '2019-03-28 00:00:00', '2019-04-04 00:00:00'),
       (270, 27, 2, '2019-05-13 00:00:00', '2019-05-22 00:00:00'),
       (271, 28, 1, '2019-05-17 00:00:00', '2019-05-20 00:00:00'),
       (272, 28, 1, '2019-04-20 00:00:00', '2019-04-22 00:00:00'),
       (273, 28, 3, '2019-05-03 00:00:00', '2019-05-13 00:00:00'),
       (274, 28, 4, '2019-03-23 00:00:00', '2019-04-01 00:00:00'),
       (275, 28, 2, '2019-04-25 00:00:00', '2019-05-03 00:00:00'),
       (276, 28, 1, '2019-04-18 00:00:00', '2019-04-28 00:00:00'),
       (277, 28, 4, '2019-05-13 00:00:00', '2019-05-22 00:00:00'),
       (278, 28, 4, '2019-05-18 00:00:00', '2019-05-28 00:00:00'),
       (279, 28, 2, '2019-04-09 00:00:00', '2019-04-14 00:00:00'),
       (280, 28, 1, '2019-04-30 00:00:00', '2019-05-08 00:00:00'),
       (281, 29, 1, '2019-04-13 00:00:00', '2019-04-18 00:00:00'),
       (282, 29, 4, '2019-05-22 00:00:00', '2019-05-25 00:00:00'),
       (283, 29, 1, '2019-04-28 00:00:00', '2019-05-03 00:00:00'),
       (284, 29, 4, '2019-04-06 00:00:00', '2019-04-12 00:00:00'),
       (285, 29, 3, '2019-04-21 00:00:00', '2019-04-29 00:00:00'),
       (286, 29, 2, '2019-04-19 00:00:00', '2019-04-20 00:00:00'),
       (287, 29, 4, '2019-05-07 00:00:00', '2019-05-12 00:00:00'),
       (288, 29, 4, '2019-05-22 00:00:00', '2019-05-29 00:00:00'),
       (289, 29, 4, '2019-05-23 00:00:00', '2019-05-29 00:00:00'),
       (290, 29, 1, '2019-04-27 00:00:00', '2019-05-02 00:00:00'),
       (291, 30, 3, '2019-03-23 00:00:00', '2019-03-24 00:00:00'),
       (292, 30, 1, '2019-05-15 00:00:00', '2019-05-24 00:00:00'),
       (293, 30, 1, '2019-03-27 00:00:00', '2019-04-02 00:00:00'),
       (294, 30, 4, '2019-03-21 00:00:00', '2019-03-29 00:00:00'),
       (295, 30, 1, '2019-06-07 00:00:00', '2019-06-14 00:00:00'),
       (296, 30, 3, '2019-03-25 00:00:00', '2019-04-04 00:00:00'),
       (297, 30, 3, '2019-03-25 00:00:00', '2019-03-27 00:00:00'),
       (298, 30, 1, '2019-05-09 00:00:00', '2019-05-15 00:00:00'),
       (299, 30, 1, '2019-03-21 00:00:00', '2019-03-30 00:00:00'),
       (300, 30, 4, '2019-05-03 00:00:00', '2019-05-05 00:00:00'),
       (301, 31, 1, '2019-05-03 00:00:00', '2019-05-07 00:00:00'),
       (302, 31, 3, '2019-04-13 00:00:00', '2019-04-16 00:00:00'),
       (303, 31, 1, '2019-04-24 00:00:00', '2019-04-30 00:00:00'),
       (304, 31, 3, '2019-04-11 00:00:00', '2019-04-14 00:00:00'),
       (305, 31, 1, '2019-05-04 00:00:00', '2019-05-10 00:00:00'),
       (306, 31, 1, '2019-05-25 00:00:00', '2019-06-01 00:00:00'),
       (307, 31, 1, '2019-04-21 00:00:00', '2019-04-26 00:00:00'),
       (308, 31, 3, '2019-06-01 00:00:00', '2019-06-08 00:00:00'),
       (309, 31, 1, '2019-05-30 00:00:00', '2019-05-31 00:00:00'),
       (310, 31, 2, '2019-06-12 00:00:00', '2019-06-18 00:00:00'),
       (311, 32, 2, '2019-06-04 00:00:00', '2019-06-09 00:00:00'),
       (312, 32, 3, '2019-05-08 00:00:00', '2019-05-13 00:00:00'),
       (313, 32, 3, '2019-03-22 00:00:00', '2019-03-30 00:00:00'),
       (314, 32, 4, '2019-05-23 00:00:00', '2019-05-30 00:00:00'),
       (315, 32, 2, '2019-05-14 00:00:00', '2019-05-22 00:00:00'),
       (316, 32, 3, '2019-04-02 00:00:00', '2019-04-05 00:00:00'),
       (317, 32, 2, '2019-05-11 00:00:00', '2019-05-15 00:00:00'),
       (318, 32, 1, '2019-04-23 00:00:00', '2019-04-28 00:00:00'),
       (319, 32, 2, '2019-05-11 00:00:00', '2019-05-19 00:00:00'),
       (320, 32, 3, '2019-04-14 00:00:00', '2019-04-24 00:00:00'),
       (321, 33, 4, '2019-06-07 00:00:00', '2019-06-14 00:00:00'),
       (322, 33, 3, '2019-04-09 00:00:00', '2019-04-18 00:00:00'),
       (323, 33, 4, '2019-05-12 00:00:00', '2019-05-21 00:00:00'),
       (324, 33, 3, '2019-05-04 00:00:00', '2019-05-06 00:00:00'),
       (325, 33, 3, '2019-04-22 00:00:00', '2019-04-30 00:00:00'),
       (326, 33, 3, '2019-05-19 00:00:00', '2019-05-26 00:00:00'),
       (327, 33, 1, '2019-04-23 00:00:00', '2019-05-03 00:00:00'),
       (328, 33, 1, '2019-05-14 00:00:00', '2019-05-24 00:00:00'),
       (329, 33, 4, '2019-04-26 00:00:00', '2019-04-27 00:00:00'),
       (330, 33, 4, '2019-05-04 00:00:00', '2019-05-05 00:00:00'),
       (331, 34, 4, '2019-03-23 00:00:00', '2019-03-27 00:00:00'),
       (332, 34, 4, '2019-05-17 00:00:00', '2019-05-26 00:00:00'),
       (333, 34, 2, '2019-03-20 00:00:00', '2019-03-23 00:00:00'),
       (334, 34, 1, '2019-05-11 00:00:00', '2019-05-18 00:00:00'),
       (335, 34, 3, '2019-06-05 00:00:00', '2019-06-07 00:00:00'),
       (336, 34, 4, '2019-04-12 00:00:00', '2019-04-20 00:00:00'),
       (337, 34, 3, '2019-05-29 00:00:00', '2019-05-30 00:00:00'),
       (338, 34, 4, '2019-04-26 00:00:00', '2019-05-04 00:00:00'),
       (339, 34, 1, '2019-05-09 00:00:00', '2019-05-15 00:00:00'),
       (340, 34, 4, '2019-04-14 00:00:00', '2019-04-16 00:00:00'),
       (341, 35, 3, '2019-05-15 00:00:00', '2019-05-17 00:00:00'),
       (342, 35, 2, '2019-04-27 00:00:00', '2019-05-07 00:00:00'),
       (343, 35, 2, '2019-04-12 00:00:00', '2019-04-16 00:00:00'),
       (344, 35, 2, '2019-05-29 00:00:00', '2019-06-06 00:00:00'),
       (345, 35, 3, '2019-04-08 00:00:00', '2019-04-14 00:00:00'),
       (346, 35, 2, '2019-04-02 00:00:00', '2019-04-04 00:00:00'),
       (347, 35, 2, '2019-04-04 00:00:00', '2019-04-10 00:00:00'),
       (348, 35, 1, '2019-06-11 00:00:00', '2019-06-18 00:00:00'),
       (349, 35, 4, '2019-04-25 00:00:00', '2019-04-26 00:00:00'),
       (350, 35, 3, '2019-04-16 00:00:00', '2019-04-22 00:00:00'),
       (351, 36, 3, '2019-06-03 00:00:00', '2019-06-06 00:00:00'),
       (352, 36, 2, '2019-06-11 00:00:00', '2019-06-14 00:00:00'),
       (353, 36, 4, '2019-04-09 00:00:00', '2019-04-12 00:00:00'),
       (354, 36, 4, '2019-03-22 00:00:00', '2019-04-01 00:00:00'),
       (355, 36, 2, '2019-06-14 00:00:00', '2019-06-21 00:00:00'),
       (356, 36, 1, '2019-04-02 00:00:00', '2019-04-09 00:00:00'),
       (357, 36, 3, '2019-05-18 00:00:00', '2019-05-27 00:00:00'),
       (358, 36, 2, '2019-03-30 00:00:00', '2019-04-06 00:00:00'),
       (359, 36, 4, '2019-05-19 00:00:00', '2019-05-29 00:00:00'),
       (360, 36, 4, '2019-05-06 00:00:00', '2019-05-16 00:00:00'),
       (361, 37, 4, '2019-03-21 00:00:00', '2019-03-25 00:00:00'),
       (362, 37, 3, '2019-05-22 00:00:00', '2019-05-23 00:00:00'),
       (363, 37, 1, '2019-04-09 00:00:00', '2019-04-12 00:00:00'),
       (364, 37, 2, '2019-04-20 00:00:00', '2019-04-24 00:00:00'),
       (365, 37, 4, '2019-04-06 00:00:00', '2019-04-07 00:00:00'),
       (366, 37, 1, '2019-05-28 00:00:00', '2019-06-03 00:00:00'),
       (367, 37, 3, '2019-03-31 00:00:00', '2019-04-04 00:00:00'),
       (368, 37, 4, '2019-05-29 00:00:00', '2019-06-04 00:00:00'),
       (369, 37, 4, '2019-05-03 00:00:00', '2019-05-10 00:00:00'),
       (370, 37, 1, '2019-05-30 00:00:00', '2019-06-02 00:00:00'),
       (371, 38, 1, '2019-05-05 00:00:00', '2019-05-08 00:00:00'),
       (372, 38, 2, '2019-05-22 00:00:00', '2019-05-27 00:00:00'),
       (373, 38, 2, '2019-05-20 00:00:00', '2019-05-23 00:00:00'),
       (374, 38, 2, '2019-04-21 00:00:00', '2019-04-25 00:00:00'),
       (375, 38, 3, '2019-03-24 00:00:00', '2019-03-25 00:00:00'),
       (376, 38, 2, '2019-04-16 00:00:00', '2019-04-26 00:00:00'),
       (377, 38, 1, '2019-06-05 00:00:00', '2019-06-14 00:00:00'),
       (378, 38, 3, '2019-06-02 00:00:00', '2019-06-05 00:00:00'),
       (379, 38, 4, '2019-04-21 00:00:00', '2019-04-22 00:00:00'),
       (380, 38, 2, '2019-05-17 00:00:00', '2019-05-18 00:00:00'),
       (381, 39, 3, '2019-05-05 00:00:00', '2019-05-07 00:00:00'),
       (382, 39, 4, '2019-04-28 00:00:00', '2019-05-02 00:00:00'),
       (383, 39, 2, '2019-05-18 00:00:00', '2019-05-21 00:00:00'),
       (384, 39, 1, '2019-06-12 00:00:00', '2019-06-15 00:00:00'),
       (385, 39, 1, '2019-05-09 00:00:00', '2019-05-14 00:00:00'),
       (386, 39, 3, '2019-03-31 00:00:00', '2019-04-10 00:00:00'),
       (387, 39, 3, '2019-04-23 00:00:00', '2019-04-26 00:00:00'),
       (388, 39, 3, '2019-04-05 00:00:00', '2019-04-08 00:00:00'),
       (389, 39, 4, '2019-05-06 00:00:00', '2019-05-13 00:00:00'),
       (390, 39, 4, '2019-04-10 00:00:00', '2019-04-20 00:00:00'),
       (391, 40, 1, '2019-04-30 00:00:00', '2019-05-08 00:00:00'),
       (392, 40, 3, '2019-05-04 00:00:00', '2019-05-10 00:00:00'),
       (393, 40, 4, '2019-03-20 00:00:00', '2019-03-24 00:00:00'),
       (394, 40, 1, '2019-06-10 00:00:00', '2019-06-17 00:00:00'),
       (395, 40, 4, '2019-06-03 00:00:00', '2019-06-12 00:00:00'),
       (396, 40, 3, '2019-04-09 00:00:00', '2019-04-18 00:00:00'),
       (397, 40, 1, '2019-04-26 00:00:00', '2019-05-03 00:00:00'),
       (398, 40, 3, '2019-06-17 00:00:00', '2019-06-26 00:00:00'),
       (399, 40, 4, '2019-04-28 00:00:00', '2019-05-01 00:00:00'),
       (400, 40, 2, '2019-04-23 00:00:00', '2019-04-30 00:00:00'),
       (401, 41, 2, '2019-05-03 00:00:00', '2019-05-13 00:00:00'),
       (402, 41, 2, '2019-05-03 00:00:00', '2019-05-12 00:00:00'),
       (403, 41, 3, '2019-06-12 00:00:00', '2019-06-13 00:00:00'),
       (404, 41, 1, '2019-06-03 00:00:00', '2019-06-06 00:00:00'),
       (405, 41, 3, '2019-04-05 00:00:00', '2019-04-13 00:00:00'),
       (406, 41, 4, '2019-05-09 00:00:00', '2019-05-15 00:00:00'),
       (407, 41, 2, '2019-04-27 00:00:00', '2019-05-05 00:00:00'),
       (408, 41, 1, '2019-06-07 00:00:00', '2019-06-08 00:00:00'),
       (409, 41, 1, '2019-04-12 00:00:00', '2019-04-19 00:00:00'),
       (410, 41, 1, '2019-05-29 00:00:00', '2019-06-05 00:00:00'),
       (411, 42, 1, '2019-06-06 00:00:00', '2019-06-13 00:00:00'),
       (412, 42, 2, '2019-05-22 00:00:00', '2019-05-29 00:00:00'),
       (413, 42, 3, '2019-05-13 00:00:00', '2019-05-15 00:00:00'),
       (414, 42, 2, '2019-04-01 00:00:00', '2019-04-02 00:00:00'),
       (415, 42, 4, '2019-04-22 00:00:00', '2019-04-28 00:00:00'),
       (416, 42, 4, '2019-04-16 00:00:00', '2019-04-17 00:00:00'),
       (417, 42, 4, '2019-04-26 00:00:00', '2019-04-30 00:00:00'),
       (418, 42, 1, '2019-03-28 00:00:00', '2019-04-06 00:00:00'),
       (419, 42, 4, '2019-06-09 00:00:00', '2019-06-17 00:00:00'),
       (420, 42, 2, '2019-05-12 00:00:00', '2019-05-13 00:00:00'),
       (421, 43, 1, '2019-06-15 00:00:00', '2019-06-20 00:00:00'),
       (422, 43, 3, '2019-06-02 00:00:00', '2019-06-06 00:00:00'),
       (423, 43, 1, '2019-06-03 00:00:00', '2019-06-13 00:00:00'),
       (424, 43, 1, '2019-03-31 00:00:00', '2019-04-10 00:00:00'),
       (425, 43, 4, '2019-04-23 00:00:00', '2019-05-03 00:00:00'),
       (426, 43, 4, '2019-06-15 00:00:00', '2019-06-24 00:00:00'),
       (427, 43, 1, '2019-03-24 00:00:00', '2019-03-26 00:00:00'),
       (428, 43, 1, '2019-05-03 00:00:00', '2019-05-05 00:00:00'),
       (429, 43, 4, '2019-03-20 00:00:00', '2019-03-25 00:00:00'),
       (430, 43, 2, '2019-04-25 00:00:00', '2019-05-03 00:00:00'),
       (431, 44, 2, '2019-05-12 00:00:00', '2019-05-19 00:00:00'),
       (432, 44, 4, '2019-03-30 00:00:00', '2019-04-01 00:00:00'),
       (433, 44, 3, '2019-03-23 00:00:00', '2019-03-24 00:00:00'),
       (434, 44, 1, '2019-05-05 00:00:00', '2019-05-12 00:00:00'),
       (435, 44, 1, '2019-04-15 00:00:00', '2019-04-17 00:00:00'),
       (436, 44, 2, '2019-06-05 00:00:00', '2019-06-11 00:00:00'),
       (437, 44, 1, '2019-05-07 00:00:00', '2019-05-17 00:00:00'),
       (438, 44, 3, '2019-03-21 00:00:00', '2019-03-25 00:00:00'),
       (439, 44, 2, '2019-04-14 00:00:00', '2019-04-24 00:00:00'),
       (440, 44, 2, '2019-03-28 00:00:00', '2019-03-31 00:00:00'),
       (441, 45, 1, '2019-05-11 00:00:00', '2019-05-17 00:00:00'),
       (442, 45, 1, '2019-06-08 00:00:00', '2019-06-15 00:00:00'),
       (443, 45, 1, '2019-04-30 00:00:00', '2019-05-01 00:00:00'),
       (444, 45, 3, '2019-03-26 00:00:00', '2019-04-01 00:00:00'),
       (445, 45, 3, '2019-05-11 00:00:00', '2019-05-12 00:00:00'),
       (446, 45, 1, '2019-04-26 00:00:00', '2019-05-02 00:00:00'),
       (447, 45, 4, '2019-03-29 00:00:00', '2019-04-01 00:00:00'),
       (448, 45, 4, '2019-05-21 00:00:00', '2019-05-28 00:00:00'),
       (449, 45, 4, '2019-03-26 00:00:00', '2019-03-27 00:00:00'),
       (450, 45, 2, '2019-06-11 00:00:00', '2019-06-17 00:00:00'),
       (451, 1, 3, '2019-04-16 00:00:00', '2019-04-26 00:00:00'),
       (452, 1, 2, '2019-05-02 00:00:00', '2019-05-05 00:00:00'),
       (453, 1, 3, '2019-05-14 00:00:00', '2019-05-15 00:00:00'),
       (454, 1, 4, '2019-04-15 00:00:00', '2019-04-17 00:00:00'),
       (455, 1, 2, '2019-04-13 00:00:00', '2019-04-23 00:00:00'),
       (456, 1, 3, '2019-04-02 00:00:00', '2019-04-12 00:00:00'),
       (457, 1, 2, '2019-04-16 00:00:00', '2019-04-24 00:00:00'),
       (458, 1, 3, '2019-05-22 00:00:00', '2019-05-24 00:00:00'),
       (459, 1, 4, '2019-04-19 00:00:00', '2019-04-20 00:00:00'),
       (460, 1, 1, '2019-04-04 00:00:00', '2019-04-06 00:00:00'),
       (461, 2, 3, '2019-05-19 00:00:00', '2019-05-25 00:00:00'),
       (462, 2, 4, '2019-05-03 00:00:00', '2019-05-13 00:00:00'),
       (463, 2, 3, '2019-05-29 00:00:00', '2019-06-07 00:00:00'),
       (464, 2, 2, '2019-05-06 00:00:00', '2019-05-10 00:00:00'),
       (465, 2, 2, '2019-05-23 00:00:00', '2019-05-30 00:00:00'),
       (466, 2, 2, '2019-06-14 00:00:00', '2019-06-15 00:00:00'),
       (467, 2, 1, '2019-05-19 00:00:00', '2019-05-29 00:00:00'),
       (468, 2, 4, '2019-06-12 00:00:00', '2019-06-17 00:00:00'),
       (469, 2, 4, '2019-05-03 00:00:00', '2019-05-13 00:00:00'),
       (470, 2, 2, '2019-05-22 00:00:00', '2019-05-25 00:00:00'),
       (471, 3, 2, '2019-03-28 00:00:00', '2019-04-07 00:00:00'),
       (472, 3, 2, '2019-05-26 00:00:00', '2019-05-31 00:00:00'),
       (473, 3, 3, '2019-04-13 00:00:00', '2019-04-18 00:00:00'),
       (474, 3, 4, '2019-05-21 00:00:00', '2019-05-23 00:00:00'),
       (475, 3, 1, '2019-06-10 00:00:00', '2019-06-14 00:00:00'),
       (476, 3, 1, '2019-06-02 00:00:00', '2019-06-03 00:00:00'),
       (477, 3, 3, '2019-04-12 00:00:00', '2019-04-15 00:00:00'),
       (478, 3, 3, '2019-05-08 00:00:00', '2019-05-10 00:00:00'),
       (479, 3, 2, '2019-04-14 00:00:00', '2019-04-19 00:00:00'),
       (480, 3, 4, '2019-06-03 00:00:00', '2019-06-10 00:00:00'),
       (481, 4, 3, '2019-06-08 00:00:00', '2019-06-14 00:00:00'),
       (482, 4, 3, '2019-04-14 00:00:00', '2019-04-15 00:00:00'),
       (483, 4, 4, '2019-06-02 00:00:00', '2019-06-08 00:00:00'),
       (484, 4, 3, '2019-05-09 00:00:00', '2019-05-14 00:00:00'),
       (485, 4, 3, '2019-05-29 00:00:00', '2019-05-30 00:00:00'),
       (486, 4, 3, '2019-04-03 00:00:00', '2019-04-05 00:00:00'),
       (487, 4, 2, '2019-05-31 00:00:00', '2019-06-06 00:00:00'),
       (488, 4, 2, '2019-04-30 00:00:00', '2019-05-05 00:00:00'),
       (489, 4, 1, '2019-04-08 00:00:00', '2019-04-16 00:00:00'),
       (490, 4, 4, '2019-04-03 00:00:00', '2019-04-13 00:00:00'),
       (491, 5, 4, '2019-06-02 00:00:00', '2019-06-03 00:00:00'),
       (492, 5, 1, '2019-06-10 00:00:00', '2019-06-11 00:00:00'),
       (493, 5, 3, '2019-04-19 00:00:00', '2019-04-20 00:00:00'),
       (494, 5, 4, '2019-03-22 00:00:00', '2019-03-27 00:00:00'),
       (495, 5, 2, '2019-06-11 00:00:00', '2019-06-13 00:00:00'),
       (496, 5, 3, '2019-05-12 00:00:00', '2019-05-19 00:00:00'),
       (497, 5, 3, '2019-04-23 00:00:00', '2019-04-29 00:00:00'),
       (498, 5, 4, '2019-04-03 00:00:00', '2019-04-10 00:00:00'),
       (499, 5, 2, '2019-03-21 00:00:00', '2019-03-28 00:00:00'),
       (500, 5, 1, '2019-03-30 00:00:00', '2019-04-07 00:00:00'),
       (501, 6, 2, '2019-03-21 00:00:00', '2019-03-31 00:00:00'),
       (502, 6, 1, '2019-06-12 00:00:00', '2019-06-17 00:00:00'),
       (503, 6, 1, '2019-04-24 00:00:00', '2019-05-02 00:00:00'),
       (504, 6, 1, '2019-05-09 00:00:00', '2019-05-19 00:00:00'),
       (505, 6, 2, '2019-05-06 00:00:00', '2019-05-08 00:00:00'),
       (506, 6, 4, '2019-05-21 00:00:00', '2019-05-27 00:00:00'),
       (507, 6, 4, '2019-03-20 00:00:00', '2019-03-25 00:00:00'),
       (508, 6, 4, '2019-05-28 00:00:00', '2019-06-05 00:00:00'),
       (509, 6, 2, '2019-03-28 00:00:00', '2019-04-02 00:00:00'),
       (510, 6, 3, '2019-05-07 00:00:00', '2019-05-15 00:00:00'),
       (511, 7, 1, '2019-04-16 00:00:00', '2019-04-18 00:00:00'),
       (512, 7, 1, '2019-06-07 00:00:00', '2019-06-15 00:00:00'),
       (513, 7, 4, '2019-05-05 00:00:00', '2019-05-08 00:00:00'),
       (514, 7, 1, '2019-05-15 00:00:00', '2019-05-17 00:00:00'),
       (515, 7, 3, '2019-03-26 00:00:00', '2019-03-28 00:00:00'),
       (516, 7, 3, '2019-05-13 00:00:00', '2019-05-16 00:00:00'),
       (517, 7, 4, '2019-06-06 00:00:00', '2019-06-14 00:00:00'),
       (518, 7, 4, '2019-06-01 00:00:00', '2019-06-04 00:00:00'),
       (519, 7, 3, '2019-05-25 00:00:00', '2019-05-30 00:00:00'),
       (520, 7, 4, '2019-04-25 00:00:00', '2019-04-29 00:00:00'),
       (521, 8, 1, '2019-04-25 00:00:00', '2019-05-04 00:00:00'),
       (522, 8, 3, '2019-05-28 00:00:00', '2019-06-01 00:00:00'),
       (523, 8, 3, '2019-04-18 00:00:00', '2019-04-25 00:00:00'),
       (524, 8, 3, '2019-04-09 00:00:00', '2019-04-12 00:00:00'),
       (525, 8, 2, '2019-04-13 00:00:00', '2019-04-20 00:00:00'),
       (526, 8, 3, '2019-03-27 00:00:00', '2019-03-28 00:00:00'),
       (527, 8, 1, '2019-05-12 00:00:00', '2019-05-17 00:00:00'),
       (528, 8, 1, '2019-04-28 00:00:00', '2019-04-30 00:00:00'),
       (529, 8, 3, '2019-06-05 00:00:00', '2019-06-09 00:00:00'),
       (530, 8, 1, '2019-04-24 00:00:00', '2019-04-29 00:00:00'),
       (531, 9, 2, '2019-05-26 00:00:00', '2019-05-30 00:00:00'),
       (532, 9, 2, '2019-04-11 00:00:00', '2019-04-19 00:00:00'),
       (533, 9, 3, '2019-05-21 00:00:00', '2019-05-30 00:00:00'),
       (534, 9, 2, '2019-04-14 00:00:00', '2019-04-15 00:00:00'),
       (535, 9, 4, '2019-05-31 00:00:00', '2019-06-08 00:00:00'),
       (536, 9, 2, '2019-05-04 00:00:00', '2019-05-13 00:00:00'),
       (537, 9, 1, '2019-03-24 00:00:00', '2019-03-28 00:00:00'),
       (538, 9, 3, '2019-05-24 00:00:00', '2019-05-26 00:00:00'),
       (539, 9, 1, '2019-05-12 00:00:00', '2019-05-13 00:00:00'),
       (540, 9, 2, '2019-05-27 00:00:00', '2019-06-02 00:00:00'),
       (541, 10, 3, '2019-06-04 00:00:00', '2019-06-05 00:00:00'),
       (542, 10, 1, '2019-05-25 00:00:00', '2019-05-30 00:00:00'),
       (543, 10, 1, '2019-05-04 00:00:00', '2019-05-09 00:00:00'),
       (544, 10, 4, '2019-05-07 00:00:00', '2019-05-16 00:00:00'),
       (545, 10, 3, '2019-05-24 00:00:00', '2019-05-25 00:00:00'),
       (546, 10, 3, '2019-05-10 00:00:00', '2019-05-19 00:00:00'),
       (547, 10, 3, '2019-04-11 00:00:00', '2019-04-16 00:00:00'),
       (548, 10, 2, '2019-04-24 00:00:00', '2019-05-03 00:00:00'),
       (549, 10, 1, '2019-04-14 00:00:00', '2019-04-16 00:00:00'),
       (550, 10, 2, '2019-05-21 00:00:00', '2019-05-26 00:00:00'),
       (551, 11, 1, '2019-05-10 00:00:00', '2019-05-20 00:00:00'),
       (552, 11, 1, '2019-04-04 00:00:00', '2019-04-07 00:00:00'),
       (553, 11, 1, '2019-06-07 00:00:00', '2019-06-09 00:00:00'),
       (554, 11, 4, '2019-06-07 00:00:00', '2019-06-16 00:00:00'),
       (555, 11, 3, '2019-04-09 00:00:00', '2019-04-15 00:00:00'),
       (556, 11, 1, '2019-03-29 00:00:00', '2019-03-31 00:00:00'),
       (557, 11, 3, '2019-04-28 00:00:00', '2019-05-02 00:00:00'),
       (558, 11, 2, '2019-05-02 00:00:00', '2019-05-03 00:00:00'),
       (559, 11, 2, '2019-04-18 00:00:00', '2019-04-22 00:00:00'),
       (560, 11, 3, '2019-04-26 00:00:00', '2019-05-01 00:00:00'),
       (561, 12, 1, '2019-05-29 00:00:00', '2019-05-30 00:00:00'),
       (562, 12, 1, '2019-04-12 00:00:00', '2019-04-13 00:00:00'),
       (563, 12, 2, '2019-05-04 00:00:00', '2019-05-12 00:00:00'),
       (564, 12, 4, '2019-05-17 00:00:00', '2019-05-27 00:00:00'),
       (565, 12, 4, '2019-04-04 00:00:00', '2019-04-06 00:00:00'),
       (566, 12, 3, '2019-04-30 00:00:00', '2019-05-05 00:00:00'),
       (567, 12, 2, '2019-03-21 00:00:00', '2019-03-26 00:00:00'),
       (568, 12, 1, '2019-04-21 00:00:00', '2019-04-23 00:00:00'),
       (569, 12, 3, '2019-05-25 00:00:00', '2019-06-03 00:00:00'),
       (570, 12, 3, '2019-06-12 00:00:00', '2019-06-13 00:00:00'),
       (571, 13, 3, '2019-03-23 00:00:00', '2019-03-27 00:00:00'),
       (572, 13, 2, '2019-05-05 00:00:00', '2019-05-12 00:00:00'),
       (573, 13, 2, '2019-05-25 00:00:00', '2019-05-26 00:00:00'),
       (574, 13, 1, '2019-03-31 00:00:00', '2019-04-06 00:00:00'),
       (575, 13, 4, '2019-04-06 00:00:00', '2019-04-08 00:00:00'),
       (576, 13, 2, '2019-04-22 00:00:00', '2019-04-25 00:00:00'),
       (577, 13, 2, '2019-04-28 00:00:00', '2019-05-06 00:00:00'),
       (578, 13, 1, '2019-03-21 00:00:00', '2019-03-27 00:00:00'),
       (579, 13, 2, '2019-04-04 00:00:00', '2019-04-07 00:00:00'),
       (580, 13, 1, '2019-05-30 00:00:00', '2019-06-08 00:00:00'),
       (581, 14, 2, '2019-06-14 00:00:00', '2019-06-20 00:00:00'),
       (582, 14, 4, '2019-04-03 00:00:00', '2019-04-11 00:00:00'),
       (583, 14, 3, '2019-03-29 00:00:00', '2019-03-31 00:00:00'),
       (584, 14, 4, '2019-05-25 00:00:00', '2019-05-27 00:00:00'),
       (585, 14, 2, '2019-04-18 00:00:00', '2019-04-28 00:00:00'),
       (586, 14, 2, '2019-05-27 00:00:00', '2019-05-28 00:00:00'),
       (587, 14, 1, '2019-03-31 00:00:00', '2019-04-02 00:00:00'),
       (588, 14, 3, '2019-04-23 00:00:00', '2019-04-24 00:00:00'),
       (589, 14, 3, '2019-04-27 00:00:00', '2019-04-30 00:00:00'),
       (590, 14, 4, '2019-04-10 00:00:00', '2019-04-18 00:00:00'),
       (591, 15, 4, '2019-03-28 00:00:00', '2019-04-07 00:00:00'),
       (592, 15, 4, '2019-04-22 00:00:00', '2019-04-25 00:00:00'),
       (593, 15, 1, '2019-04-01 00:00:00', '2019-04-08 00:00:00'),
       (594, 15, 1, '2019-04-04 00:00:00', '2019-04-05 00:00:00'),
       (595, 15, 2, '2019-05-03 00:00:00', '2019-05-08 00:00:00'),
       (596, 15, 4, '2019-06-12 00:00:00', '2019-06-14 00:00:00'),
       (597, 15, 2, '2019-05-27 00:00:00', '2019-06-04 00:00:00'),
       (598, 15, 3, '2019-04-05 00:00:00', '2019-04-11 00:00:00'),
       (599, 15, 3, '2019-06-07 00:00:00', '2019-06-16 00:00:00'),
       (600, 15, 2, '2019-06-06 00:00:00', '2019-06-16 00:00:00'),
       (601, 16, 3, '2019-05-13 00:00:00', '2019-05-14 00:00:00'),
       (602, 16, 4, '2019-06-14 00:00:00', '2019-06-21 00:00:00'),
       (603, 16, 2, '2019-05-31 00:00:00', '2019-06-10 00:00:00'),
       (604, 16, 4, '2019-05-12 00:00:00', '2019-05-20 00:00:00'),
       (605, 16, 3, '2019-04-02 00:00:00', '2019-04-07 00:00:00'),
       (606, 16, 1, '2019-06-10 00:00:00', '2019-06-13 00:00:00'),
       (607, 16, 2, '2019-04-28 00:00:00', '2019-05-07 00:00:00'),
       (608, 16, 2, '2019-05-15 00:00:00', '2019-05-21 00:00:00'),
       (609, 16, 1, '2019-05-20 00:00:00', '2019-05-23 00:00:00'),
       (610, 16, 3, '2019-05-17 00:00:00', '2019-05-23 00:00:00'),
       (611, 17, 1, '2019-03-28 00:00:00', '2019-04-07 00:00:00'),
       (612, 17, 2, '2019-04-08 00:00:00', '2019-04-12 00:00:00'),
       (613, 17, 2, '2019-04-01 00:00:00', '2019-04-05 00:00:00'),
       (614, 17, 1, '2019-03-30 00:00:00', '2019-04-01 00:00:00'),
       (615, 17, 2, '2019-04-25 00:00:00', '2019-05-04 00:00:00'),
       (616, 17, 3, '2019-05-20 00:00:00', '2019-05-27 00:00:00'),
       (617, 17, 4, '2019-06-04 00:00:00', '2019-06-11 00:00:00'),
       (618, 17, 2, '2019-05-02 00:00:00', '2019-05-12 00:00:00'),
       (619, 17, 3, '2019-05-02 00:00:00', '2019-05-03 00:00:00'),
       (620, 17, 4, '2019-04-15 00:00:00', '2019-04-22 00:00:00'),
       (621, 18, 4, '2019-05-25 00:00:00', '2019-06-01 00:00:00'),
       (622, 18, 2, '2019-06-11 00:00:00', '2019-06-17 00:00:00'),
       (623, 18, 4, '2019-04-29 00:00:00', '2019-04-30 00:00:00'),
       (624, 18, 4, '2019-03-22 00:00:00', '2019-03-25 00:00:00'),
       (625, 18, 1, '2019-05-07 00:00:00', '2019-05-17 00:00:00'),
       (626, 18, 1, '2019-04-13 00:00:00', '2019-04-15 00:00:00'),
       (627, 18, 1, '2019-04-21 00:00:00', '2019-04-26 00:00:00'),
       (628, 18, 1, '2019-06-02 00:00:00', '2019-06-05 00:00:00'),
       (629, 18, 4, '2019-05-10 00:00:00', '2019-05-18 00:00:00'),
       (630, 18, 3, '2019-04-29 00:00:00', '2019-05-03 00:00:00'),
       (631, 19, 4, '2019-03-28 00:00:00', '2019-04-01 00:00:00'),
       (632, 19, 2, '2019-05-06 00:00:00', '2019-05-11 00:00:00'),
       (633, 19, 2, '2019-03-20 00:00:00', '2019-03-26 00:00:00'),
       (634, 19, 4, '2019-06-14 00:00:00', '2019-06-23 00:00:00'),
       (635, 19, 2, '2019-04-27 00:00:00', '2019-05-03 00:00:00'),
       (636, 19, 2, '2019-03-20 00:00:00', '2019-03-22 00:00:00'),
       (637, 19, 1, '2019-04-10 00:00:00', '2019-04-19 00:00:00'),
       (638, 19, 4, '2019-06-09 00:00:00', '2019-06-10 00:00:00'),
       (639, 19, 1, '2019-06-13 00:00:00', '2019-06-20 00:00:00'),
       (640, 19, 1, '2019-06-16 00:00:00', '2019-06-26 00:00:00'),
       (641, 20, 4, '2019-06-08 00:00:00', '2019-06-11 00:00:00'),
       (642, 20, 2, '2019-03-27 00:00:00', '2019-03-29 00:00:00'),
       (643, 20, 1, '2019-05-28 00:00:00', '2019-06-01 00:00:00'),
       (644, 20, 4, '2019-04-05 00:00:00', '2019-04-15 00:00:00'),
       (645, 20, 4, '2019-03-24 00:00:00', '2019-04-01 00:00:00'),
       (646, 20, 1, '2019-05-25 00:00:00', '2019-05-29 00:00:00'),
       (647, 20, 3, '2019-05-10 00:00:00', '2019-05-12 00:00:00'),
       (648, 20, 3, '2019-04-27 00:00:00', '2019-05-04 00:00:00'),
       (649, 20, 2, '2019-04-10 00:00:00', '2019-04-15 00:00:00'),
       (650, 20, 1, '2019-04-13 00:00:00', '2019-04-21 00:00:00'),
       (651, 21, 2, '2019-05-12 00:00:00', '2019-05-20 00:00:00'),
       (652, 21, 1, '2019-04-20 00:00:00', '2019-04-25 00:00:00'),
       (653, 21, 4, '2019-04-03 00:00:00', '2019-04-11 00:00:00'),
       (654, 21, 2, '2019-05-06 00:00:00', '2019-05-07 00:00:00'),
       (655, 21, 3, '2019-03-24 00:00:00', '2019-03-25 00:00:00'),
       (656, 21, 4, '2019-04-05 00:00:00', '2019-04-06 00:00:00'),
       (657, 21, 1, '2019-04-30 00:00:00', '2019-05-01 00:00:00'),
       (658, 21, 3, '2019-04-26 00:00:00', '2019-04-30 00:00:00'),
       (659, 21, 4, '2019-05-08 00:00:00', '2019-05-16 00:00:00'),
       (660, 21, 2, '2019-06-10 00:00:00', '2019-06-15 00:00:00'),
       (661, 22, 1, '2019-05-25 00:00:00', '2019-05-27 00:00:00'),
       (662, 22, 2, '2019-05-21 00:00:00', '2019-05-28 00:00:00'),
       (663, 22, 1, '2019-05-18 00:00:00', '2019-05-19 00:00:00'),
       (664, 22, 2, '2019-05-19 00:00:00', '2019-05-24 00:00:00'),
       (665, 22, 2, '2019-04-25 00:00:00', '2019-04-29 00:00:00'),
       (666, 22, 4, '2019-04-05 00:00:00', '2019-04-15 00:00:00'),
       (667, 22, 3, '2019-04-21 00:00:00', '2019-04-24 00:00:00'),
       (668, 22, 4, '2019-05-31 00:00:00', '2019-06-05 00:00:00'),
       (669, 22, 2, '2019-04-04 00:00:00', '2019-04-05 00:00:00'),
       (670, 22, 1, '2019-04-25 00:00:00', '2019-05-02 00:00:00'),
       (671, 23, 1, '2019-05-03 00:00:00', '2019-05-10 00:00:00'),
       (672, 23, 2, '2019-05-30 00:00:00', '2019-06-08 00:00:00'),
       (673, 23, 1, '2019-05-04 00:00:00', '2019-05-06 00:00:00'),
       (674, 23, 3, '2019-05-14 00:00:00', '2019-05-23 00:00:00'),
       (675, 23, 2, '2019-06-16 00:00:00', '2019-06-19 00:00:00'),
       (676, 23, 1, '2019-03-21 00:00:00', '2019-03-31 00:00:00'),
       (677, 23, 2, '2019-06-05 00:00:00', '2019-06-08 00:00:00'),
       (678, 23, 2, '2019-05-08 00:00:00', '2019-05-18 00:00:00'),
       (679, 23, 3, '2019-04-20 00:00:00', '2019-04-22 00:00:00'),
       (680, 23, 3, '2019-03-24 00:00:00', '2019-04-02 00:00:00'),
       (681, 24, 4, '2019-04-23 00:00:00', '2019-05-01 00:00:00'),
       (682, 24, 3, '2019-04-29 00:00:00', '2019-05-06 00:00:00'),
       (683, 24, 1, '2019-06-01 00:00:00', '2019-06-05 00:00:00'),
       (684, 24, 1, '2019-03-22 00:00:00', '2019-03-31 00:00:00'),
       (685, 24, 1, '2019-03-30 00:00:00', '2019-04-08 00:00:00'),
       (686, 24, 4, '2019-04-13 00:00:00', '2019-04-17 00:00:00'),
       (687, 24, 2, '2019-05-05 00:00:00', '2019-05-07 00:00:00'),
       (688, 24, 3, '2019-04-28 00:00:00', '2019-05-05 00:00:00'),
       (689, 24, 3, '2019-05-18 00:00:00', '2019-05-20 00:00:00'),
       (690, 24, 2, '2019-06-10 00:00:00', '2019-06-11 00:00:00'),
       (691, 25, 4, '2019-06-07 00:00:00', '2019-06-10 00:00:00'),
       (692, 25, 4, '2019-04-18 00:00:00', '2019-04-19 00:00:00'),
       (693, 25, 4, '2019-04-22 00:00:00', '2019-04-24 00:00:00'),
       (694, 25, 1, '2019-06-11 00:00:00', '2019-06-19 00:00:00'),
       (695, 25, 4, '2019-06-08 00:00:00', '2019-06-17 00:00:00'),
       (696, 25, 4, '2019-04-30 00:00:00', '2019-05-09 00:00:00'),
       (697, 25, 4, '2019-03-21 00:00:00', '2019-03-23 00:00:00'),
       (698, 25, 3, '2019-04-18 00:00:00', '2019-04-27 00:00:00'),
       (699, 25, 2, '2019-06-01 00:00:00', '2019-06-03 00:00:00'),
       (700, 25, 2, '2019-05-23 00:00:00', '2019-05-28 00:00:00'),
       (701, 26, 1, '2019-03-27 00:00:00', '2019-04-03 00:00:00'),
       (702, 26, 2, '2019-04-16 00:00:00', '2019-04-17 00:00:00'),
       (703, 26, 1, '2019-03-28 00:00:00', '2019-04-02 00:00:00'),
       (704, 26, 3, '2019-03-29 00:00:00', '2019-04-02 00:00:00'),
       (705, 26, 3, '2019-05-26 00:00:00', '2019-06-05 00:00:00'),
       (706, 26, 4, '2019-04-01 00:00:00', '2019-04-02 00:00:00'),
       (707, 26, 1, '2019-04-08 00:00:00', '2019-04-15 00:00:00'),
       (708, 26, 2, '2019-03-27 00:00:00', '2019-03-30 00:00:00'),
       (709, 26, 2, '2019-04-03 00:00:00', '2019-04-05 00:00:00'),
       (710, 26, 4, '2019-06-01 00:00:00', '2019-06-03 00:00:00'),
       (711, 27, 3, '2019-05-06 00:00:00', '2019-05-14 00:00:00'),
       (712, 27, 2, '2019-03-29 00:00:00', '2019-04-07 00:00:00'),
       (713, 27, 2, '2019-04-30 00:00:00', '2019-05-10 00:00:00'),
       (714, 27, 2, '2019-05-28 00:00:00', '2019-06-06 00:00:00'),
       (715, 27, 1, '2019-04-01 00:00:00', '2019-04-03 00:00:00'),
       (716, 27, 2, '2019-06-08 00:00:00', '2019-06-17 00:00:00'),
       (717, 27, 1, '2019-04-17 00:00:00', '2019-04-18 00:00:00'),
       (718, 27, 2, '2019-05-06 00:00:00', '2019-05-16 00:00:00'),
       (719, 27, 4, '2019-05-31 00:00:00', '2019-06-03 00:00:00'),
       (720, 27, 4, '2019-04-10 00:00:00', '2019-04-17 00:00:00'),
       (721, 28, 4, '2019-05-10 00:00:00', '2019-05-19 00:00:00'),
       (722, 28, 3, '2019-03-31 00:00:00', '2019-04-10 00:00:00'),
       (723, 28, 4, '2019-04-01 00:00:00', '2019-04-11 00:00:00'),
       (724, 28, 2, '2019-05-31 00:00:00', '2019-06-04 00:00:00'),
       (725, 28, 2, '2019-06-16 00:00:00', '2019-06-18 00:00:00'),
       (726, 28, 2, '2019-04-17 00:00:00', '2019-04-21 00:00:00'),
       (727, 28, 1, '2019-05-15 00:00:00', '2019-05-23 00:00:00'),
       (728, 28, 2, '2019-05-08 00:00:00', '2019-05-11 00:00:00'),
       (729, 28, 3, '2019-05-17 00:00:00', '2019-05-21 00:00:00'),
       (730, 28, 4, '2019-04-19 00:00:00', '2019-04-21 00:00:00'),
       (731, 29, 1, '2019-04-16 00:00:00', '2019-04-17 00:00:00'),
       (732, 29, 1, '2019-05-10 00:00:00', '2019-05-11 00:00:00'),
       (733, 29, 2, '2019-05-29 00:00:00', '2019-06-03 00:00:00'),
       (734, 29, 4, '2019-05-05 00:00:00', '2019-05-14 00:00:00'),
       (735, 29, 4, '2019-04-03 00:00:00', '2019-04-06 00:00:00'),
       (736, 29, 2, '2019-05-04 00:00:00', '2019-05-11 00:00:00'),
       (737, 29, 4, '2019-04-25 00:00:00', '2019-04-27 00:00:00'),
       (738, 29, 2, '2019-04-06 00:00:00', '2019-04-09 00:00:00'),
       (739, 29, 4, '2019-04-28 00:00:00', '2019-04-30 00:00:00'),
       (740, 29, 3, '2019-04-07 00:00:00', '2019-04-10 00:00:00'),
       (741, 30, 3, '2019-05-28 00:00:00', '2019-06-06 00:00:00'),
       (742, 30, 3, '2019-03-25 00:00:00', '2019-03-26 00:00:00'),
       (743, 30, 2, '2019-03-21 00:00:00', '2019-03-26 00:00:00'),
       (744, 30, 2, '2019-06-12 00:00:00', '2019-06-15 00:00:00'),
       (745, 30, 2, '2019-05-29 00:00:00', '2019-06-01 00:00:00'),
       (746, 30, 1, '2019-05-12 00:00:00', '2019-05-18 00:00:00'),
       (747, 30, 1, '2019-05-31 00:00:00', '2019-06-02 00:00:00'),
       (748, 30, 3, '2019-04-16 00:00:00', '2019-04-25 00:00:00'),
       (749, 30, 1, '2019-05-20 00:00:00', '2019-05-28 00:00:00'),
       (750, 30, 3, '2019-04-04 00:00:00', '2019-04-10 00:00:00'),
       (751, 31, 1, '2019-06-10 00:00:00', '2019-06-18 00:00:00'),
       (752, 31, 3, '2019-04-17 00:00:00', '2019-04-27 00:00:00'),
       (753, 31, 2, '2019-05-03 00:00:00', '2019-05-12 00:00:00'),
       (754, 31, 4, '2019-03-20 00:00:00', '2019-03-21 00:00:00'),
       (755, 31, 4, '2019-04-01 00:00:00', '2019-04-08 00:00:00'),
       (756, 31, 2, '2019-04-03 00:00:00', '2019-04-05 00:00:00'),
       (757, 31, 2, '2019-04-02 00:00:00', '2019-04-12 00:00:00'),
       (758, 31, 1, '2019-03-30 00:00:00', '2019-04-05 00:00:00'),
       (759, 31, 1, '2019-05-15 00:00:00', '2019-05-16 00:00:00'),
       (760, 31, 1, '2019-05-12 00:00:00', '2019-05-17 00:00:00'),
       (761, 32, 2, '2019-06-04 00:00:00', '2019-06-06 00:00:00'),
       (762, 32, 2, '2019-06-10 00:00:00', '2019-06-20 00:00:00'),
       (763, 32, 4, '2019-03-31 00:00:00', '2019-04-04 00:00:00'),
       (764, 32, 2, '2019-04-19 00:00:00', '2019-04-25 00:00:00'),
       (765, 32, 3, '2019-04-23 00:00:00', '2019-04-25 00:00:00'),
       (766, 32, 3, '2019-03-31 00:00:00', '2019-04-10 00:00:00'),
       (767, 32, 3, '2019-05-20 00:00:00', '2019-05-28 00:00:00'),
       (768, 32, 4, '2019-04-27 00:00:00', '2019-05-02 00:00:00'),
       (769, 32, 3, '2019-05-10 00:00:00', '2019-05-19 00:00:00'),
       (770, 32, 2, '2019-03-25 00:00:00', '2019-04-03 00:00:00'),
       (771, 33, 1, '2019-05-23 00:00:00', '2019-05-27 00:00:00'),
       (772, 33, 3, '2019-04-17 00:00:00', '2019-04-21 00:00:00'),
       (773, 33, 3, '2019-04-17 00:00:00', '2019-04-18 00:00:00'),
       (774, 33, 3, '2019-05-11 00:00:00', '2019-05-21 00:00:00'),
       (775, 33, 2, '2019-05-13 00:00:00', '2019-05-16 00:00:00'),
       (776, 33, 3, '2019-03-21 00:00:00', '2019-03-29 00:00:00'),
       (777, 33, 4, '2019-04-20 00:00:00', '2019-04-27 00:00:00'),
       (778, 33, 2, '2019-06-01 00:00:00', '2019-06-08 00:00:00'),
       (779, 33, 1, '2019-04-08 00:00:00', '2019-04-13 00:00:00'),
       (780, 33, 2, '2019-04-27 00:00:00', '2019-05-02 00:00:00'),
       (781, 34, 2, '2019-04-01 00:00:00', '2019-04-04 00:00:00'),
       (782, 34, 4, '2019-06-17 00:00:00', '2019-06-27 00:00:00'),
       (783, 34, 4, '2019-03-31 00:00:00', '2019-04-06 00:00:00'),
       (784, 34, 3, '2019-06-17 00:00:00', '2019-06-27 00:00:00'),
       (785, 34, 3, '2019-06-01 00:00:00', '2019-06-06 00:00:00'),
       (786, 34, 2, '2019-05-14 00:00:00', '2019-05-19 00:00:00'),
       (787, 34, 1, '2019-05-16 00:00:00', '2019-05-18 00:00:00'),
       (788, 34, 3, '2019-05-03 00:00:00', '2019-05-06 00:00:00'),
       (789, 34, 3, '2019-06-07 00:00:00', '2019-06-12 00:00:00'),
       (790, 34, 1, '2019-03-27 00:00:00', '2019-03-29 00:00:00'),
       (791, 35, 4, '2019-05-28 00:00:00', '2019-05-31 00:00:00'),
       (792, 35, 1, '2019-06-14 00:00:00', '2019-06-18 00:00:00'),
       (793, 35, 3, '2019-04-23 00:00:00', '2019-04-24 00:00:00'),
       (794, 35, 2, '2019-04-13 00:00:00', '2019-04-21 00:00:00'),
       (795, 35, 2, '2019-05-23 00:00:00', '2019-05-29 00:00:00'),
       (796, 35, 1, '2019-04-03 00:00:00', '2019-04-05 00:00:00'),
       (797, 35, 3, '2019-05-27 00:00:00', '2019-06-04 00:00:00'),
       (798, 35, 1, '2019-03-23 00:00:00', '2019-03-30 00:00:00'),
       (799, 35, 2, '2019-06-02 00:00:00', '2019-06-07 00:00:00'),
       (800, 35, 2, '2019-05-08 00:00:00', '2019-05-11 00:00:00'),
       (801, 36, 4, '2019-04-10 00:00:00', '2019-04-18 00:00:00'),
       (802, 36, 4, '2019-05-06 00:00:00', '2019-05-14 00:00:00'),
       (803, 36, 3, '2019-04-14 00:00:00', '2019-04-15 00:00:00'),
       (804, 36, 2, '2019-06-07 00:00:00', '2019-06-16 00:00:00'),
       (805, 36, 4, '2019-06-14 00:00:00', '2019-06-21 00:00:00'),
       (806, 36, 2, '2019-04-01 00:00:00', '2019-04-11 00:00:00'),
       (807, 36, 4, '2019-05-05 00:00:00', '2019-05-09 00:00:00'),
       (808, 36, 4, '2019-04-22 00:00:00', '2019-04-28 00:00:00'),
       (809, 36, 4, '2019-05-10 00:00:00', '2019-05-20 00:00:00'),
       (810, 36, 3, '2019-06-07 00:00:00', '2019-06-13 00:00:00'),
       (811, 37, 3, '2019-06-16 00:00:00', '2019-06-25 00:00:00'),
       (812, 37, 3, '2019-04-16 00:00:00', '2019-04-19 00:00:00'),
       (813, 37, 4, '2019-06-17 00:00:00', '2019-06-25 00:00:00'),
       (814, 37, 1, '2019-05-18 00:00:00', '2019-05-28 00:00:00'),
       (815, 37, 4, '2019-04-23 00:00:00', '2019-04-25 00:00:00'),
       (816, 37, 1, '2019-03-26 00:00:00', '2019-04-05 00:00:00'),
       (817, 37, 4, '2019-06-03 00:00:00', '2019-06-04 00:00:00'),
       (818, 37, 4, '2019-05-09 00:00:00', '2019-05-10 00:00:00'),
       (819, 37, 2, '2019-04-22 00:00:00', '2019-04-30 00:00:00'),
       (820, 37, 1, '2019-03-22 00:00:00', '2019-03-27 00:00:00'),
       (821, 38, 2, '2019-04-16 00:00:00', '2019-04-24 00:00:00'),
       (822, 38, 1, '2019-05-31 00:00:00', '2019-06-08 00:00:00'),
       (823, 38, 1, '2019-05-01 00:00:00', '2019-05-11 00:00:00'),
       (824, 38, 4, '2019-04-14 00:00:00', '2019-04-15 00:00:00'),
       (825, 38, 2, '2019-05-21 00:00:00', '2019-05-27 00:00:00'),
       (826, 38, 4, '2019-04-29 00:00:00', '2019-04-30 00:00:00'),
       (827, 38, 1, '2019-04-03 00:00:00', '2019-04-04 00:00:00'),
       (828, 38, 4, '2019-04-03 00:00:00', '2019-04-09 00:00:00'),
       (829, 38, 4, '2019-06-10 00:00:00', '2019-06-15 00:00:00'),
       (830, 38, 2, '2019-04-11 00:00:00', '2019-04-15 00:00:00'),
       (831, 39, 2, '2019-05-19 00:00:00', '2019-05-21 00:00:00'),
       (832, 39, 4, '2019-05-18 00:00:00', '2019-05-23 00:00:00'),
       (833, 39, 1, '2019-04-06 00:00:00', '2019-04-13 00:00:00'),
       (834, 39, 1, '2019-06-16 00:00:00', '2019-06-19 00:00:00'),
       (835, 39, 1, '2019-06-05 00:00:00', '2019-06-06 00:00:00'),
       (836, 39, 4, '2019-04-04 00:00:00', '2019-04-08 00:00:00'),
       (837, 39, 2, '2019-04-10 00:00:00', '2019-04-20 00:00:00'),
       (838, 39, 3, '2019-04-27 00:00:00', '2019-05-03 00:00:00'),
       (839, 39, 1, '2019-05-28 00:00:00', '2019-05-29 00:00:00'),
       (840, 39, 1, '2019-05-02 00:00:00', '2019-05-06 00:00:00'),
       (841, 40, 4, '2019-03-30 00:00:00', '2019-04-06 00:00:00'),
       (842, 40, 2, '2019-05-28 00:00:00', '2019-05-30 00:00:00'),
       (843, 40, 3, '2019-05-14 00:00:00', '2019-05-16 00:00:00'),
       (844, 40, 4, '2019-04-26 00:00:00', '2019-04-29 00:00:00'),
       (845, 40, 1, '2019-05-04 00:00:00', '2019-05-07 00:00:00'),
       (846, 40, 3, '2019-05-13 00:00:00', '2019-05-15 00:00:00'),
       (847, 40, 3, '2019-05-22 00:00:00', '2019-05-26 00:00:00'),
       (848, 40, 2, '2019-06-17 00:00:00', '2019-06-18 00:00:00'),
       (849, 40, 2, '2019-05-02 00:00:00', '2019-05-07 00:00:00'),
       (850, 40, 3, '2019-04-19 00:00:00', '2019-04-21 00:00:00'),
       (851, 41, 4, '2019-04-22 00:00:00', '2019-05-01 00:00:00'),
       (852, 41, 3, '2019-05-07 00:00:00', '2019-05-15 00:00:00'),
       (853, 41, 4, '2019-05-05 00:00:00', '2019-05-08 00:00:00'),
       (854, 41, 2, '2019-05-30 00:00:00', '2019-05-31 00:00:00'),
       (855, 41, 2, '2019-03-22 00:00:00', '2019-03-26 00:00:00'),
       (856, 41, 2, '2019-04-28 00:00:00', '2019-05-05 00:00:00'),
       (857, 41, 4, '2019-06-16 00:00:00', '2019-06-23 00:00:00'),
       (858, 41, 3, '2019-04-28 00:00:00', '2019-05-07 00:00:00'),
       (859, 41, 2, '2019-03-20 00:00:00', '2019-03-25 00:00:00'),
       (860, 41, 1, '2019-06-02 00:00:00', '2019-06-08 00:00:00'),
       (861, 42, 2, '2019-04-18 00:00:00', '2019-04-26 00:00:00'),
       (862, 42, 4, '2019-05-26 00:00:00', '2019-05-30 00:00:00'),
       (863, 42, 1, '2019-05-01 00:00:00', '2019-05-04 00:00:00'),
       (864, 42, 2, '2019-05-16 00:00:00', '2019-05-17 00:00:00'),
       (865, 42, 3, '2019-04-01 00:00:00', '2019-04-04 00:00:00');
INSERT INTO `planning` (`id`, `equipment`, `quantity`, `start`, `end`)
VALUES (866, 42, 4, '2019-03-28 00:00:00', '2019-04-05 00:00:00'),
       (867, 42, 4, '2019-05-02 00:00:00', '2019-05-11 00:00:00'),
       (868, 42, 3, '2019-04-24 00:00:00', '2019-05-01 00:00:00'),
       (869, 42, 4, '2019-06-12 00:00:00', '2019-06-18 00:00:00'),
       (870, 42, 2, '2019-06-16 00:00:00', '2019-06-17 00:00:00'),
       (871, 43, 1, '2019-04-08 00:00:00', '2019-04-11 00:00:00'),
       (872, 43, 4, '2019-04-11 00:00:00', '2019-04-18 00:00:00'),
       (873, 43, 3, '2019-04-21 00:00:00', '2019-04-27 00:00:00'),
       (874, 43, 2, '2019-04-01 00:00:00', '2019-04-03 00:00:00'),
       (875, 43, 2, '2019-05-21 00:00:00', '2019-05-23 00:00:00'),
       (876, 43, 3, '2019-06-14 00:00:00', '2019-06-22 00:00:00'),
       (877, 43, 3, '2019-03-30 00:00:00', '2019-04-04 00:00:00'),
       (878, 43, 3, '2019-04-06 00:00:00', '2019-04-11 00:00:00'),
       (879, 43, 2, '2019-04-14 00:00:00', '2019-04-19 00:00:00'),
       (880, 43, 4, '2019-05-22 00:00:00', '2019-05-31 00:00:00'),
       (881, 44, 2, '2019-06-08 00:00:00', '2019-06-16 00:00:00'),
       (882, 44, 1, '2019-04-30 00:00:00', '2019-05-09 00:00:00'),
       (883, 44, 4, '2019-05-13 00:00:00', '2019-05-19 00:00:00'),
       (884, 44, 4, '2019-06-12 00:00:00', '2019-06-13 00:00:00'),
       (885, 44, 1, '2019-05-24 00:00:00', '2019-05-31 00:00:00'),
       (886, 44, 3, '2019-04-03 00:00:00', '2019-04-11 00:00:00'),
       (887, 44, 4, '2019-04-19 00:00:00', '2019-04-25 00:00:00'),
       (888, 44, 2, '2019-05-13 00:00:00', '2019-05-15 00:00:00'),
       (889, 44, 2, '2019-06-02 00:00:00', '2019-06-10 00:00:00'),
       (890, 44, 3, '2019-06-17 00:00:00', '2019-06-20 00:00:00'),
       (891, 45, 4, '2019-06-15 00:00:00', '2019-06-18 00:00:00'),
       (892, 45, 2, '2019-05-04 00:00:00', '2019-05-13 00:00:00'),
       (893, 45, 2, '2019-04-29 00:00:00', '2019-05-02 00:00:00'),
       (894, 45, 1, '2019-06-14 00:00:00', '2019-06-17 00:00:00'),
       (895, 45, 2, '2019-03-23 00:00:00', '2019-03-30 00:00:00'),
       (896, 45, 4, '2019-06-05 00:00:00', '2019-06-06 00:00:00'),
       (897, 45, 4, '2019-06-16 00:00:00', '2019-06-19 00:00:00'),
       (898, 45, 2, '2019-03-23 00:00:00', '2019-03-26 00:00:00'),
       (899, 45, 1, '2019-05-06 00:00:00', '2019-05-13 00:00:00'),
       (900, 45, 1, '2019-04-12 00:00:00', '2019-04-13 00:00:00');

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `equipment`
--
ALTER TABLE `equipment`
    ADD PRIMARY KEY (`id`);

--
-- Indexen voor tabel `planning`
--
ALTER TABLE `planning`
    ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `equipment`
--
ALTER TABLE `equipment`
    MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 46;

--
-- AUTO_INCREMENT voor een tabel `planning`
--
ALTER TABLE `planning`
    MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 901;
COMMIT;

create index planning_start_end_index
    on planning (start, end);

alter table planning
    add constraint planning_equipment_id_fk
        foreign key (equipment) references equipment (id);

/*!40101 SET CHARACTER_SET_CLIENT = @OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS = @OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION = @OLD_COLLATION_CONNECTION */;
